Step 1 — Install the latest version of a packages

sudo yum update -y 

Step 2  - to install ansible 

sudo amazon-linux-extras install ansible2 -y

Step 3– Check Ansible Version 

ansible --version 



/etc/ansible/ansible.cfg ---> configfile 

ansible localhost -m ping 


sudo hostnamectl set-hostname controlnode ---> to change hostname to controlnode 

bash ---> to update 

ansible all -m ping

ansible all --list-hosts ---> to check hosts 

ssh-copy-id -f ec2-user@<privateip> ----> of manage node 

ansible all -m yum -a "name=git" -b 
